{
  "hosting": [
    {
      "public": "build",
      "site": "ibiza-stage-ftm-respect",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "public": "build",
      "site": "ibiza-stage-ftm-respect-dev",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "public": ".",
      "site": "ibiza-stage-assessment-respect",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "public": ".",
      "site": "ibiza-stage-assessment-skanda",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
