{
  "name": "Assessment and Survey app",
  "short_name": "Assessment/Survey app",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "128x128",
      "purpose": "any",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "incognito": "split",
  "background_color": "#fff",
  "theme_color": ""
}
